<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mx5-NQ-bnf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Margenes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Margenes" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sonicgen.png" translatesAutoresizingMaskIntoConstraints="NO" id="tju-9G-uku"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sonic The Hedgehog es un juego de la Megadrive muy bueno y maravilloso, además de divertido." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-oU-tdM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="FXh-MN-yYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonic The Hedgehog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-gq-nM7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dE8-lu-rNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wMV-oU-tdM" secondAttribute="bottom" constant="20" id="EQ6-eB-cnH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tju-9G-uku" secondAttribute="bottom" constant="195" id="FZ1-Qr-sS5"/>
                            <constraint firstItem="Ika-gq-nM7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KXe-rd-iGp"/>
                            <constraint firstItem="tju-9G-uku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VwK-rh-ndE"/>
                            <constraint firstItem="tju-9G-uku" firstAttribute="top" secondItem="Ika-gq-nM7" secondAttribute="bottom" constant="8" id="bhU-zC-VFU"/>
                            <constraint firstItem="Ika-gq-nM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2Y-hm-kN7"/>
                            <constraint firstItem="wMV-oU-tdM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m6Z-B3-jbC"/>
                            <constraint firstItem="tju-9G-uku" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tmF-5n-tWy"/>
                            <constraint firstItem="wMV-oU-tdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y1I-WS-XgW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Porcentajes-->
        <scene sceneID="fZT-r7-EKb">
            <objects>
                <viewController title="Porcentajes" id="6q6-2D-It3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyl-YU-NkC"/>
                        <viewControllerLayoutGuide type="bottom" id="HAX-6w-7jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gO-ZX-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonic The Hedgehog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-BH-msY">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sonicgen.png" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-4l-iT9"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sonic The Hedgehog es un juego de la Megadrive muy bueno y maravilloso, además de divertido." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-rF-mgi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWm-4l-iT9" firstAttribute="height" secondItem="2gO-ZX-d2C" secondAttribute="height" multiplier="0.35" id="8d9-dM-PYq"/>
                            <constraint firstItem="UWm-4l-iT9" firstAttribute="leading" secondItem="2gO-ZX-d2C" secondAttribute="leadingMargin" id="MqP-K8-f4o"/>
                            <constraint firstItem="XdV-rF-mgi" firstAttribute="trailing" secondItem="2gO-ZX-d2C" secondAttribute="trailingMargin" id="Nui-ZA-28D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0m-BH-msY" secondAttribute="trailing" id="TIr-IH-WCi"/>
                            <constraint firstItem="XdV-rF-mgi" firstAttribute="leading" secondItem="2gO-ZX-d2C" secondAttribute="leadingMargin" id="VpZ-ui-khC"/>
                            <constraint firstItem="N0m-BH-msY" firstAttribute="top" secondItem="fyl-YU-NkC" secondAttribute="bottom" id="XbO-sW-TwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWm-4l-iT9" secondAttribute="trailing" id="YBl-qF-CLX"/>
                            <constraint firstItem="N0m-BH-msY" firstAttribute="height" secondItem="2gO-ZX-d2C" secondAttribute="height" multiplier="0.25" id="drH-nL-5MF"/>
                            <constraint firstItem="XdV-rF-mgi" firstAttribute="top" secondItem="UWm-4l-iT9" secondAttribute="bottom" id="eax-Mg-haN"/>
                            <constraint firstItem="N0m-BH-msY" firstAttribute="leading" secondItem="2gO-ZX-d2C" secondAttribute="leadingMargin" id="gEc-Jd-cq9"/>
                            <constraint firstItem="UWm-4l-iT9" firstAttribute="top" secondItem="N0m-BH-msY" secondAttribute="bottom" id="h6u-rb-EfA"/>
                            <constraint firstItem="HAX-6w-7jz" firstAttribute="top" secondItem="XdV-rF-mgi" secondAttribute="bottom" id="r9L-Hq-qX3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFt-7A-JYU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="811.14130434782612"/>
        </scene>
        <!--Stack-->
        <scene sceneID="Mde-D1-L4I">
            <objects>
                <viewController title="Stack" id="Mx5-NQ-bnf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBN-sP-Ce4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxh-2v-a64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmj-se-qaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-SS-wW8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonic The Hedgehog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-zj-9da" userLabel="Titulo">
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sonicgen.png" translatesAutoresizingMaskIntoConstraints="NO" id="lKD-Gi-WGf" userLabel="Imagen">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jjj-Cm-GkP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sonic The Hedgehog es un juego de la Megadrive muy bueno y maravilloso, además de divertido." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyv-cl-mkh">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="LRv-ZW-Mk6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qLQ-SS-wW8" firstAttribute="top" secondItem="bBN-sP-Ce4" secondAttribute="bottom" id="3Wh-p7-5Ba"/>
                            <constraint firstAttribute="trailing" secondItem="qLQ-SS-wW8" secondAttribute="trailing" id="S8N-nW-vs0"/>
                            <constraint firstItem="qLQ-SS-wW8" firstAttribute="leading" secondItem="kmj-se-qaS" secondAttribute="leading" id="dee-uo-QBs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMc-F9-b7A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sonicgen.png" width="3000" height="4000"/>
    </resources>
</document>
